.titre
    background-color: #e8e6e0
    margin-top: -2.4vh
    height: 200px
    div
        width: 70%
        text-align: center
        margin: 0 auto
        p
            padding-top: 5%
            font-size: 1.8vw
            margin-top: 0
        .cadre
            background-color: #26a2cc
        .bleu
            color: #191c1d

.cards
    display: flex
    margin: 0 10%
    div
        width: 15vw
        height: 17vw
        text-align: center
        background-color: #e2e0e0
        margin: 5% 2%
        border-radius: 5px
        font-size: 0.8vw
        padding: 0 1%
        .bgfontA
            width: 60px
            height: 60px
            background-color: #fff
            margin: 5% auto
            border-radius: 50%
        i
            font-size: 1.7vw
            color: #3676bb
            padding-top: 25% 
        span
            color: #26a2cc

.imagecards
    display: flex
    margin: 3% 11%
    @media screen and ( min-width: 768px ) and ( max-width: 1023px )
        display: block
        margin: 3% 5%
    .work
        width: 40%
        font-size: 0.85vw
        padding-top: 1%
        padding-right: 4%
        @media screen and ( min-width: 768px ) and ( max-width: 1023px )
            width: 100%
            font-size: 1.5vw
        .loremwork
            opacity: 70%
        button
            background-color: #26a2cc
            color: #fff
            border: none
            height: 50px
            border-radius: 5px
            @media screen and ( min-width: 1024px ) and ( max-width: 1439px )
                height: 30px
                font-size: 1vw
            @media screen and ( min-width: 768px ) and ( max-width: 1023px )
                height: 30px
    .troiscarte
        display: flex
        width: 60%
        margin-left: 5%
        @media screen and ( min-width: 768px ) and ( max-width: 1023px )
            width: 100%
            margin-left: 0
            justify-content: center
        div
            background-color: #38485f
            width: 20vw
            height: 18vw
            margin: 0 0.2vw
            border-bottom-left-radius: 5px
            border-bottom-right-radius: 5px
            text-align: center
            @media screen and ( min-width: 768px ) and ( max-width: 1023px )
                margin: 5vw 2vw
                height: 27vw
                width: 25vw
            img
                width: 100%
            h2
                color: #fff
                font-size: 1.3vw
                @media screen and ( min-width: 768px ) and ( max-width: 1023px )
                    font-size: 1.5vw
