.footer
    background-color: #3676bb
    .textfooter
        text-align: center
        padding-top: 2%
        color: white
    .reseaux
        text-align: center
        color: #5e91c9
        i
            margin: 0 1%
            font-size: 30px
            padding-bottom: 2%
.copyright
    text-align: center
    height: 3vw
    background-color: #363b47
    p
        color: #44576b
        align-items: center
        margin: 0