.navbar
    display: flex
    justify-content: space-between
    // align-items: center
    height: 8vh
    background-color: #363b47
    padding-left: 20%
    .onglet
        width: 100%
    .logofati
        color: white
    .ul_onglet
        display: flex
        list-style-type: none
        justify-content: space-around
        padding-left: 25%
        padding-top: 1%
        width: 50%
    a
        text-decoration: none
        color: white
        font-size: 70%
        font-weight: bold
    li:hover
        background-color: #3676bb
        height: 3vw
    
.titrecontenu 
    img
        width: 100%
        height: 400px

.imageheader
        img
            width: 100%